<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>
        body{
            width: 50vw;
            margin: auto;
        }
        
        h1 {
            color: rgb(0, 0, 182);
            background-color: rgb(146, 228, 255);
        }

        #titulo-terceiro{
            color: green;
            background-color: lightgreen;
        }

        .paragrafo-laranja{
        color: rgb(255, 132, 0);
        background-color: rgba(255, 166, 0 ,0.324);
        text-align: center;
        }

        .paragrafo-vermelho{
            color:red;
            background-color: rgba(255, 0, 0, 0.18);
            text-align:left;
        }
        .paragrafo-roxo{
            color: purple;
            background-color:blueviolet;
             text-align: center;
        }   

    </style>
</head>
<body>
    
    <h1>Primeiro</h1>
    <p class="paragrafo-laranja">Primeiro</p>
    <p class="paragrafo-laranja">segundo</p>
    <p class="paragrafo-laranja">terceiro</p>

    <h1>Segundo</h1>
    <p class="paragrafo-vermelho">Primeiro</p>
    <p class="paragrafo-vermelho">segundo</p>
    <p class="paragrafo-vermelho">terceiro</p>

    <h1 id="titulo-terceiro">Terceiro</h1>
    <p class="paragrafo-roxo">Primeiro</p>
    <p class="paragrafo-roxo">segundo</p>
    <p class="paragrafo-roxo">terceiro</p>
</body>
</html>